#@TYPE: Machine
#@NAME: achilles-v2-indus
#@DESCRIPTION: Machine configuration for the REFLEX CES Achilles Arria 10 SoC Indus SOM 

SOM_VER = "indus"
GHRD_TYPE ?= "pr"

require achilles.inc

UBOOT_CONFIG[achilles-v2-indus] = "socfpga_arria10_achilles_indus_defconfig"

UBOOT_EXTLINUX_DEFAULT_LABEL ?= "Achilles Indus Arria 10 SOM eMMC"
UBOOT_EXTLINUX_MENU_DESCRIPTION:default ?= "Achilles Indus Arria 10 SOM eMMC"
