#@TYPE: Machine
#@NAME: achilles-turbo
#@DESCRIPTION: Machine configuration for the REFLEX CES Achilles Arria 10 SoC Turbo SOM 

SOM_VER = "turbo"
GHRD_TYPE ?= "pr"

require achilles.inc

UBOOT_CONFIG[achilles-turbo] = "socfpga_arria10_achilles_turbo_defconfig"

UBOOT_EXTLINUX_DEFAULT_LABEL ?= "Achilles Turbo Arria 10 SOM eMMC"
UBOOT_EXTLINUX_MENU_DESCRIPTION:default ?= "Achilles Turbo Arria 10 SOM eMMC"
