#@TYPE: Machine
#@NAME: achilles-v2-indus
#@DESCRIPTION: Machine configuration for the REFLEX CES Achilles v2 Arria 10 SoC Indus SOM 

SOM_REV = "v2"
SOM_VER = "indus"
GHRD_TYPE ?= "pr"

require achilles.inc

MACHINEOVERRIDES =. "achilles-v2:"

UBOOT_CONFIG ??= "mmc"
UBOOT_CONFIG[mmc] = "socfpga_arria10_achilles_v2_indus_defconfig"

UBOOT_EXTLINUX_FDT:default = "../socfpga_arria10_achilles_v2_indus.dtb"

UBOOT_EXTLINUX_DEFAULT_LABEL ??= "Achilles v2 Indus Arria 10 SOM eMMC"
UBOOT_EXTLINUX_MENU_DESCRIPTION:default ??= "Achilles v2 Indus Arria 10 SOM eMMC"

KMACHINE = "achilles-v2-indus"

KERNEL_DEVICETREE = "socfpga_arria10_achilles_v2_indus.dtb"
