#@TYPE: Machine
#@NAME: achilles-v2-lite
#@DESCRIPTION: Machine configuration for the REFLEX CES Achilles Arria 10 SoC Lite SOM 

SOM_VER = "lite"
GHRD_TYPE ?= "std"

require achilles.inc

UBOOT_CONFIG ??= "mmc"
UBOOT_CONFIG[mmc] = "socfpga_arria10_achilles_lite_defconfig"

UBOOT_EXTLINUX_FDT:default = "../socfpga_arria10_achilles.dtb"

UBOOT_EXTLINUX_DEFAULT_LABEL ?= "Achilles Lite Arria 10 SOM eMMC"
UBOOT_EXTLINUX_MENU_DESCRIPTION:default ?= "Achilles Lite Arria 10 SOM eMMC"

KMACHINE = "achilles"

KERNEL_DEVICETREE = "socfpga_arria10_achilles.dtb"
