#@TYPE: Machine
#@NAME: achilles-v5-lite
#@DESCRIPTION: Machine configuration for the REFLEX CES Achilles Arria 10 SoC Lite SOM 

SOM_REV = "v5"
SOM_VER = "lite"

require achilles.inc

MACHINEOVERRIDES =. "achilles-v5:"

UBOOT_CONFIG ??= "mmc"
UBOOT_CONFIG[mmc] = "socfpga_arria10_achilles_v5_lite_defconfig"

UBOOT_EXTLINUX_FDT:default = "../socfpga_arria10_achilles_v5_lite.dtb"

UBOOT_EXTLINUX_DEFAULT_LABEL ??= "Achilles v5 Lite Arria 10 SOM eMMC"
UBOOT_EXTLINUX_MENU_DESCRIPTION:default ??= "Achilles v5 Lite Arria 10 SOM eMMC"

KMACHINE = "achilles-v5-lite"

KERNEL_DEVICETREE = "socfpga_arria10_achilles_v5_lite.dtb"
