#@TYPE: Machine
#@NAME: achilles-v2-lite
#@DESCRIPTION: Machine configuration for the REFLEX CES Achilles v2 Arria 10 SoC Lite SOM 

SOM_REV = "v2"
SOM_VER = "lite"
GHRD_TYPE ?= "std"

require achilles.inc

MACHINEOVERRIDES =. "achilles-v2:"

UBOOT_CONFIG ??= "mmc"
UBOOT_CONFIG[mmc] = "socfpga_arria10_achilles_v2_lite_defconfig"

UBOOT_EXTLINUX_FDT:default = "../socfpga_arria10_achilles_v2_lite.dtb"

UBOOT_EXTLINUX_DEFAULT_LABEL ??= "Achilles v2 Lite Arria 10 SOM eMMC"
UBOOT_EXTLINUX_MENU_DESCRIPTION:default ??= "Achilles v2 Lite Arria 10 SOM eMMC"

KMACHINE = "achilles-v2-lite"

KERNEL_DEVICETREE = "socfpga_arria10_achilles_v2_lite.dtb"
