#@TYPE: Machine
#@NAME: achilles-v5-indus
#@DESCRIPTION: Machine configuration for the REFLEX CES Achilles v5 Arria 10 SoC Indus SOM 

SOM_REV = "v5"
SOM_VER = "indus"
GHRD_TYPE ?= "pr"

require achilles.inc

MACHINEOVERRIDES =. "achilles-v5:"

UBOOT_CONFIG ??= "mmc"
UBOOT_CONFIG[mmc] = "socfpga_arria10_achilles_v5_indus_defconfig"

UBOOT_EXTLINUX_FDT:default = "../socfpga_arria10_achilles_v5_indus.dtb"

UBOOT_EXTLINUX_DEFAULT_LABEL ??= "Achilles v5 Indus Arria 10 SOM eMMC"
UBOOT_EXTLINUX_MENU_DESCRIPTION:default ??= "Achilles v5 Indus Arria 10 SOM eMMC"

KMACHINE = "achilles-v5-indus"

KERNEL_DEVICETREE = "socfpga_arria10_achilles_v5_indus.dtb"
