#@TYPE: Machine
#@NAME: achilles-v2-turbo-factory
#@DESCRIPTION: Factory configuration for the REFLEX CES Achilles v2 Arria 10 SoC Turbo SOM

SOM_VER = "turbo"
GHRD_TYPE ?= "std"

require achilles-factory.inc

MACHINEOVERRIDES =. "achilles-v2:achilles-v2-factory:"

UBOOT_CONFIG ??= "boot-from-fpga"
UBOOT_CONFIG[boot-from-fpga] = "socfpga_arria10_achilles_v2_turbo_defconfig"

UBOOT_EXTLINUX_DEFAULT_LABEL ?= "Factory Achilles v2 Turbo Arria 10 SOM eMMC"
UBOOT_EXTLINUX_MENU_DESCRIPTION:default ?= "Factory Achilles v2 Turbo Arria 10 SOM eMMC"

KMACHINE = "achilles-v2-turbo-factory"
KERNEL_DEVICETREE = "socfpga_arria10_achilles_v2_turbo.dtb"
