#@TYPE: Machine
#@NAME: achilles-v5-indus-factory
#@DESCRIPTION: Factory configuration for the REFLEX CES Achilles v5 Arria 10 SoC Indus SOM 

SOM_REV = "v5"
SOM_VER = "indus"
GHRD_TYPE ?= "std"

require achilles-factory.inc

MACHINEOVERRIDES =. "achilles-v5:achilles-v5-factory:"

UBOOT_CONFIG ??= "boot-from-fpga"
UBOOT_CONFIG[boot-from-fpga] = "socfpga_arria10_achilles_v5_indus_defconfig"

UBOOT_EXTLINUX_DEFAULT_LABEL ?= "Factory Achilles v5 Indus Arria 10 SOM eMMC"
UBOOT_EXTLINUX_MENU_DESCRIPTION:default ?= "Factory Achilles v5 Indus Arria 10 SOM eMMC"

KMACHINE = "achilles-v5-indus-factory"
KERNEL_DEVICETREE = "socfpga_arria10_achilles_v5_indus.dtb"
