#@TYPE: Machine
#@NAME: achilles-lite
#@DESCRIPTION: Machine configuration for the REFLEX CES Achilles Arria 10 SoC Lite SOM 

SOM_VER = "lite"
GHRD_TYPE ?= "std"

require achilles.inc

UBOOT_CONFIG[achilles-lite] = "socfpga_arria10_achilles_lite_defconfig"

UBOOT_EXTLINUX_DEFAULT_LABEL ?= "Achilles Lite Arria 10 SOM eMMC"
UBOOT_EXTLINUX_MENU_DESCRIPTION:default ?= "Achilles Lite Arria 10 SOM eMMC"
