#@TYPE: Machine
#@NAME: achilles
#@DESCRIPTION: Machine configuration for the REFLEX CES Achilles Arria 10 SoC SOM" 

require conf/machine/include/socfpga.inc

PREFERRED_VERSION_u-boot-socfpga ?= "v2019.10%"

SPL_BINARY = "u-boot-with-spl.sfp"
UBOOT_BINARY = "u-boot.img"

UBOOT_CONFIG ??= "achilles"

UBOOT_CONFIG[achilles] = "socfpga_arria10_achilles_defconfig"

KMACHINE = "achilles"

PREFERRED_PROVIDER_virtual/kernel = "linux-altera-ltsi"
PREFERRED_VERSION_linux-altera-ltsi = "4.14.130%"

#PREFERRED_PROVIDER_virtual/kernel = "linux-altera-lts"
#PREFERRED_VERSION_linux-altera-lts = "5.4.23%"

KERNEL_DEVICETREE ?= "socfpga_arria10_achilles.dtb"

EXTRA_IMAGECMD_jffs2 ?= "-n -q \
	${@bb.utils.contains("A10_IMAGE_TYPE", "QSPI", "-e 0x10000", "", d)} \
	"

SERIAL_CONSOLES ?= "115200;ttyS0"

UBOOT_EXTLINUX ?= "1"
UBOOT_EXTLINUX_LABELS ?= "default"
UBOOT_EXTLINUX_DEFAULT_LABEL ?= "Achilles Arria 10 SOM eMMC"

UBOOT_EXTLINUX_MENU_DESCRIPTION_default ?= "Achilles Arria 10 SOM eMMC"
UBOOT_EXTLINUX_KERNEL_IMAGE_default ?= "../${KERNEL_IMAGETYPE}"
UBOOT_EXTLINUX_FDT_default ?= "../socfpga_arria10_achilles.dtb"
UBOOT_EXTLINUX_KERNEL_ARGS_default ?= "rootwait rw earlycon"
UBOOT_EXTLINUX_ROOT_default ?= "root=/dev/mmcblk0p3"

IMAGE_BOOT_FILES ?= " \
        ${KERNEL_DEVICETREE} \
        ${KERNEL_IMAGETYPE} \
        ${UBOOT_BINARY} \
        extlinux.conf;extlinux/extlinux.conf \
        fit_spl_fpga_periph_only.itb \
        fit_spl_fpga.itb \
        "

WKS_FILE ?= "emmcimage-achilles.wks"
IMAGE_FSTYPES +="wic"
