# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-achilles"
BBFILE_PATTERN_meta-achilles := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-achilles = "7"
LAYERSERIES_COMPAT_meta-achilles = "gatesgarth"
LAYERDEPENDS_meta-achilles = "meta-intel-fpga"
BBDEBUG = "yes"
